{
  "name": "followthemusic-app",
  "version": "1.0.0",
  "description": "\"# Follow The Music App\"",
  "main": "index.js",
  "scripts": {
    "build": "astro build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "astro": "^4.16.2"
  }
}
